* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: "Open Sans", sans-serif;
    src: url('./fonts/OpenSans-Bold.woff');
}

@font-face {
    font-family: "Open Sans", sans-serif;
    src: url('./fonts/OpenSans-Bold.woff2');
}


@font-face {
    font-family: "Open Sans", sans-serif;
    src: url('./fonts/OpenSans-Regular.woff');
}

@font-face {
    font-family: "Open Sans", sans-serif;
    src: url('./fonts/OpenSans-Regular.woff2');
}

.container {
    width: 85%;

    margin: 0 auto;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow: hidden;
}


/*=================================NAVBAR==============================*/
.navbar {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav-link {
    font-family: "Open Sans" sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.nav-link:hover {
    color: rgb(147, 144, 144);
    transition: all 0, 5 ease;
}

.fa-bars {
    display: none;
}

.fa-xmark {
    display: none;
}

/*

/*==========================HERO====================*/
.hero {
    display: flex;
    align-items: center;
    margin-top: 50px;
    border-radius: 15px;
    height: 600px;
    background-image: url(images/Bitmap\ \(6\).jpg  );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}


.hero-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 8%;
}

.hero-title {
    color: white;
    font-weight: 700;
    font-size: 60px;
}

.hero-text {
    width: 445px;
    top: 177px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #e3e3e3;
    margin: 30px 0;

}


.hero-btn {
    color: white;
    width: 217px;
    height: 56px;
    font-size: 15px;
    padding: 10px 16px;
    border-radius: 8px;
    background: #66D2CF;
    transition: all 0.4s ease-in-out;
}

/*==================MAIN=====================*/

.card-wrapper {
    margin-top: 100px;
    background-image: url('./images/Group\ 13.png');
    background-repeat: no-repeat;
    display: flex;
}

.card-title {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #333D4B;
}

.card-subtitle {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;

}

.card {
    padding: 20px;
    text-align: center;
    margin-top: 110px;
}

/*=========================================SECTION=========================*/


.section-background {
    margin-top: 10%;
    height: 400px;
    position: relative;
    background: #2C343E;
    border-radius: 5px;
    padding-top: 1px;
}

.section-title {
    color: white;
    margin-top: 100px;
    font-weight: 700;
    line-height: 48px;
    font-size: 41px;
    text-align: center;
    margin-top: 10%;
}

.section-text {
    font-weight: 400;
    line-height: 26px;
    font-size: 16px;
    color: #e3e3e3;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

.kard-wrapper {
    position: absolute;
    top: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    /* margin-left: 8%;*/
}

.kard {
    width: 250px;
    padding: 20px;
    background-color: #0E8784;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    border-radius: 5px;
    margin-top: 10%;
}


.kard-title {
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: white;
}

.kard-text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: white;

}

/*================================SECTION2========================*/

.section2-heading {
    width: 255px;
    height: 32px;
    margin-top: 30%;
    font-size: 30px;
    line-height: 32px;
    color: #83888F;
    margin-left: 15px;
}

.kv-wrapper {
    display: flex;
    justify-content: space-between;
}

.kv {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 285px;
    height: 355px;
}

.section2-number {
    width: 90px;
    height: 72px;
    color: #FDD6BA;
    font-size: 70px;

}

.section2-title {
    width: 255px;
    height: 73px;
    color: #333D4B;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
}

.section2-text {
    width: 285px;
    height: 130px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

.section2-btn {
    width: 217px;
    height: 56px;
    color: white;
    font-size: 20px;
    padding: 10px 16px;
    border: none;
    background: #0E8784;
    border-radius: 8px;
    margin-top: 30px;
}

/*============================FOOTER=======================*/
.footer-background {
    width: 1280px;
    height: 120px;
    background-color: #2C343E;
    margin-top: 180px;
}

.footer {
    margin-top: 50px;
    display: flex;
    gap: 120px;
    align-items: center;
}

.footer-list {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.footer-link {
    font-family: "Open Sans" sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: #83888F;
}

.footer-img {
    margin-top: 40px;
    margin-left: 70px;
}

.icon-list {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 190px;
    gap: 30px;
    font-size: 30px;
}

.icon {
    color: white;
}



@media only screen and (max-width:768px) {
    .container {
        width: 90%;
    }

    .hero {
        width: 688px;
        height: 573px;
    }

    .hero-text {
        width: 400px;

    }

    .card-wrapper {
        background-image: url('./images/Group\ 13\ \(1\).png');
        background-repeat: no-repeat;
        height: 927px;
        flex-direction: column;
        margin-top: 100px;
    }


    .card {
        display: flex;
        flex-direction: row;
    }

    .card-title,
    .card-subtitle {
        margin-top: 30px;
        text-align: start;
    }

    .section {
        height: 700px;
    }

    .section-background {
        margin-top: 70%;
        width: 688px;
        height: 573px;
    }

    .kard-wrapper {
        top: 35%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .kard {
        margin-left: 10%;
        width: 573px;
        flex-direction: row;
    }

    .kard-text {
        margin: 5% 0;
    }

    .section2-heading {
        margin-top: 50%;
        font-size: 24px;
    }

    .section2-img {
        width: 450px;
    }

    .kv-wrapper {
        width: 700px;
    }

    .section2-number {
        font-size: 60px;

    }

    .section2-title {
        width: 205px;
        font-size: 30px;
        height: 60px;
    }

    .section2-text {
        width: 205px;
        font-size: 13px;
        line-height: 23px;
    }

    .section2-btn {
        width: 200px;
        height: 45px;
        font-size: 17px;
    }

    .footer-background {
        width: 688px;
        height: 270px;
    }

    .footer {
        flex-direction: column;
        gap: 1px;
    }

    .footer-img {
        margin-top: 30px;
        margin-left: 1px;
    }

    .icon-list {
        margin-left: 1px;
    }
}



@media only screen and (max-width:542px) {
    .container {
        width: 90%;
    }

    .nav-link {
        display: none;
    }

    .fa-bars {
        display: inline-block;
    }

    .fa-xmark {
        display: none;
    }

    .fa-solid {
        font-size: 20px;
    }

    .hero {
        width: 327px;
        height: 500px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        width: 279px;
    }

    .card-wrapper {
        background-image: url('./images/Group\ 7\ \(1\).png');
        background-repeat: no-repeat;
        height: 927px;
        flex-direction: column;
        margin-top: 100px;
    }


    .card {
        display: flex;
        flex-direction: column;
    }

    .card-title {

        width: 300px;
        margin-left: 10%;
    }

    .card-subtitle {
        margin-left: 10%;
        width: 280px;
    }

    .section-background {
        margin-top: 260%;
        width: 327px;
        height: 800px;
    }

    .section-title {
        font-size: 28px;
    }

    .section-text {
        font-size: 14px;
        line-height: 24px;
    }

    .kard-wrapper {
        top: 30%;
        flex-direction: column;
        gap: 30px;
    }

    .kard {
        margin-left: 10%;
        width: 280px;
        height: 300px;
        flex-direction: column;
    }

    .kard-text {
        margin: 5% 0;
    }

    .section2-heading {
        margin-top: 160%;
        text-align: center;
        font-size: 30px;
    }

    .section2-img {
        display: none;
    }

    .kv-wrapper {
        width: 327px;
        flex-direction: column;
    }

    .section2-number {
        margin-left: 38%;
        font-size: 70px;

    }

    .section2-title {
        margin-left: 10%;
        width: 400px;
        font-size: 30px;
        height: 40px;
    }

    .section2-text {
        text-align: center;
        width: 290px;
        font-size: 15px;
        line-height: 25px;
    }

    .section2-btn {
        margin-left: 8%;
    }

    .footer-background {
        width: 327px;
        height: 346px;
    }

    .footer {
        flex-direction: column;
        gap: 1px;
    }

    .footer-list {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .footer-img {
        width: 218px;
        margin-top: 20%;
    }

    .icon-list {
        margin-left: 1px;
    }
}